(id, name, email_id, age, address, is_service_provider, image_path, lat, lon, gender, notifications, services_used, city, state, pincode)


======================================

SQL queries

CREATE TABLE users (
     id				BIGSERIAL PRIMARY KEY,
     name			CHAR(50),
     email_id			VARCHAR(50) NOT NULL,
     age			INTEGER NOT NULL,
     address			VARCHAR(50) NOT NULL,
     is_service_provider	BOOLEAN NOT NULL,
     image_path			VARCHAR(50),
     lat			REAL NOT NULL,
     lon			REAL NOT NULL,
     gender			CHAR(10),
     notifications		BOOLEAN NOT NULL,
     services_used		VARCHAR(20) NOT NULL,
     city			CHAR(20),
     state			CHAR(20),
     pincode			INTEGER NOT NULL

);


INSERT INTO users VALUES (1, 'sumit pathak', 'pathaksumit92@gmail.com', 24, 'marathahalli', 'no', 's3_bucket_path', 8.55566, 4.33455, 'male', 'yes', 'transport', 'bangalore', 'karnataka', 560037)
